/*  COMMON.SASS */

body
  font-family: $sans-serif

h1,h2,h3,h4,h5,h6
  font-family: $sans-serif-2
  text-transform: uppercase

h2
  font-size: 3em

.wrapper


header
  +clearfix
  padding: 40px 40px 0

.brand-primary
  +hide-text
  background: center no-repeat
  height: 125px
  width: 125px
  margin: 15px
  float: left

+retina
  background-image: url("../image/brightside-studios-logo_2x.png")
  background-size: 125px 125px

a
  color: $brand-dark
  border-bottom: solid 1px $brand-dark
  &:hover
    color: brand-primary

section, aside, article
  margin-top: 40px
  margin-bottom: 40px
  +clearfix

#{$all-buttons}
  font-family: $sans-serif
  background: $brand-primary
  &:hover
    background: shade($brand-primary, 10%)
